spring.application.name=session01
spring.datasource.url=jdbc:mysql://localhost:3306/sesion01pt2404?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


